<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pelota</title>
    <style>
      body{
        margin-left: 100px;
      }
      div.cuadrado{
        width: 100px;
        height:100px;
        border: 2px solid red;
        background-color: cadetblue;

      }
      div.rec{
        width:100px;
        height:200px;
        border: 2px solid red;
        background: red;
      }
      div.rombo{
        width:100px;
        height:100px;
        border: 2px solid red;
        background-color: cadetblue;
        transform: rotate(45deg) skew(15deg, 15deg);
        margin:50px;
      }

    </style>
  </head>
  <body>
      <div class="cuadrado">
        <p>cuadrado</p>
      </div>
      <div class="rec">
        <p>rectangulo</p>

      </div>
      <div class="rombo">
        <p>rombo</p>
      </div>
      <div class="">

      </div>

  </body>
</html>
